<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Recurrink</name>
  <id>io.recurringart</id>
  <param name="tab" type="notebook">
    <page name="edit_cells" gui-text="Edit cells">

      <label appearance="header">Edit cells</label>

      <param name="shape" type="optiongroup" appearance="combo" gui-text="Shape">
        <option value="square">Square</option>
        <option value="circle">Circle</option>
        <option value="triangle">Triangle</option>
        <option value="line">Line</option>
      </param>
      <param name="size" type="optiongroup" appearance="combo" gui-text="Size">
        <option value="medium">Medium</option>
        <option value="large">Large</option>
      </param>
      <param name="facing" type="optiongroup" appearance="combo" gui-text="Direction">
        <option value="north">North</option>
        <option value="south">South</option>
        <option value="east">East</option>
        <option value="west">West</option>
      </param>
      <param name="width" type="int" min="0" max="9" gui-text="Border width">0</param>
      <param name="bg" type="optiongroup" appearance="combo" gui-text="Background colour">
        <option value="#fff">white</option>
        <option value="#ccc">gray</option>
        <option value="#CD5C5C">indian red</option>
        <option value="#000">black</option>
        <option value="#FFA500">orange</option>
        <option value="#DC143C">crimson</option>
        <option value="#C71585">medium violet red</option>
        <option value="#4B0082">indigo</option>
        <option value="#32CD32">limegreen</option>
        <option value="#9ACD32">yellow green</option>
      </param>
      <param name="top" type="bool" gui-text="Stay on top">false</param>
    </page>
    <page name="help" gui-text="Help">
      <label>First open a model. Then select a cell and use the editor to amend shapes. 

Stylistic changes can be done using Inkscape tools such as Fill and Stroke.</label>
    </page>
  </param>
  <dependency type="executable" location="extensions">recurrink.py</dependency>
  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Arrange"/>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">recurrink.py</command>
  </script>
</inkscape-extension>
