cell	shape	size	facing	top	fill	bg	fo	stroke	sw	sd	so
x	square	medium	north	False	#ccc	#fff	1.0	cyan	0	0	1.0
A	square	medium	north	False	#fff	#ccc	1.0	#000	0	0	1.0
B	square	large	north	False	#fff	#ccc	1.0	#000	0	0	1.0
C	diamond	medium	north	False	#fff	#ccc	1.0	#000	0	0	1.0
D	diamond	medium	south	False	#fff	#ccc	1.0	#000	0	0	1.0
E	diamond	medium	east	False	#fff	#ccc	1.0	#000	0	0	1.0
F	diamond	medium	west	False	#fff	#ccc	1.0	#000	0	0	1.0
G	diamond	medium	all	False	#fff	#CCC	1.0	#000	0	0	1.0
H	square	small 	all	False	#FFF	#CCC	1.0	#000	0	0	1.0
I	circle	medium	all	False	#FFF	#CCC	1.0	#000	0	0	1.0
J	circle	large 	all	False	#FFF	#CCC	1.0	#000	0	0	1.0
K	circle	small 	all	False	#FFF	#CCC	1.0	#000	0	0	1.0
a	square	medium	north	False	#fff	#ccc	1.0	#000	1	0	1.0
b	square	large	north	True 	#fff	#ccc	1.0	#000	1	0	1.0
c	diamond	medium	north	False	#fff	#ccc	1.0	#000	4	0	0.5
d	diamond	medium	south	False	#fff	#ccc	1.0	#000	4	0	0.5
e	diamond	medium	east	False	#fff	#ccc	1.0	#000	4	0	0.5
f	diamond	medium	west	False	#fff	#ccc	1.0	#000	4	0	0.5
g	diamond	medium	all	False	#fff	#CCC	1.0	#000	4	0	0.5
h	square	small 	all	False	#FFF	#CCC	1.0	#000	1	0	1.0
i	circle	medium	all	False	#FFF	#CCC	1.0	#000	4	0	0.5
j	circle	large 	all	True 	#FFF	#CCC	1.0	#000	9	0	0.5
k	circle	small 	all	False	#FFF	#CCC	1.0	#000	9	0	0.5
