cell	shape	size	facing	top	fill	bg	fo	stroke	sw	sd	so
a	square	medium	all	False	#FFF	#CCC	1.0	#000	1	0	1.0
b	square	large	all	True 	#FFF	#CCC	1.0	#000	1	0	1.0
c	square	small 	all	False	#FFF	#CCC	1.0	#000	1	0	1.0
d	triangl medium	north	False	#FFF	#CCC	1.0	#000	1	0	1.0
e	triangl medium	east 	False	#FFF	#CCC	1.0	#000	1	0	1.0
A	square	medium	all  	False	#FFF	#CCC	1.0	#000	0	0	1.0
B	square	large	all  	False	#FFF	#CCC	1.0	#000	0	0	1.0
C	square 	small 	all  	False	#FFF	#CCC	1.0	#000	0	0	1.0
D	triangl	medium	south	False	#FFF	#CCC	1.0	#000	0	0	1.0
E	triangl	medium	east	False	#FFF	#CCC	1.0	#000	0	0	1.0
f	circle	medium	all	False	#FFF	#CCC	1.0	#000	4	0	0.5
g	circle	large 	all	True 	#FFF	#CCC	1.0	#000	9	0	0.5
h	circle	small 	all	False	#FFF	#CCC	1.0	#000	9	0	0.5
i	triangl medium	south	False	#FFF	#CCC	1.0	#000	1	0	1.0
j	triangl medium	west 	False	#FFF	#CCC	1.0	#000	1	0	1.0
F	circle 	medium	all 	False	#FFF	#CCC	1.0	#000	0	0	1.0
G	circle 	large 	all	False	#FFF	#CCC	1.0	#000	0	0	1.0
H	circle 	small 	all	False	#FFF	#CCC	1.0	#000	0	0	1.0
I	triangl	medium	south	False	#FFF	#CCC	1.0	#000	0	0	1.0
J	triangl	medium	west	False	#FFF	#CCC	1.0	#000	0	0	1.0
k	diamond	medium	north	False	#FFF	#CCC	1.0	#000	4	0	0.5
l	diamond	medium	south	False	#FFF	#CCC	1.0	#000	4	0	0.5
m	diamond	medium	east	False	#FFF	#CCC	1.0	#000	4	0	0.5
n	diamond	medium	west	False	#FFF	#CCC	1.0	#000	4	0	0.5
o	diamond	medium	all	False	#FFF	#CCC	1.0	#000	4	0	0.5
K	diamond	medium	north	False	#FFF	#CCC	1.0	#000	0	0	1.0
L	diamond	medium	south	False	#FFF	#CCC	1.0	#000	0	0	1.0
M	diamond	medium	east	False	#FFF	#CCC	1.0	#000	0	0	1.0
N	diamond	medium	west	False	#FFF	#CCC	1.0	#000	0	0	1.0
O	diamond	medium	all	False	#FFF	#CCC	1.0	#000	0	0	1.0
p	line   	medium	north	False	#FFF	#CCC	1.0	#000	4	0	0.5
q	line   	large 	north	True 	#FFF	#CCC	1.0	#000	4	0	0.5
r	line   	small 	north	False	#FFF	#CCC	1.0	#000	4	0	0.5
s	line   	medium	east 	False	#FFF	#CCC	1.0	#000	4	0	0.5
t	line   	large 	east 	True 	#FFF	#CCC	1.0	#000	4	0	0.5
u	line   	small 	east 	False	#FFF	#CCC	1.0	#000	4	0	0.5
P	line   	medium	north	False	#FFF	#CCC	1.0	#000	4	0	0.5
Q	line   	large 	north	False	#FFF	#CCC	1.0	#000	4	0	0.5
R	line   	small 	north	False	#FFF	#CCC	1.0	#000	4	0	0.5
S	line   	medium	east 	False	#FFF	#CCC	1.0	#000	4	0	0.5
T	line   	large 	east 	False	#FFF	#CCC	1.0	#000	4	0	0.5
U	line   	small 	east 	False	#FFF	#CCC	1.0	#000	4	0	0.5
x	square	medium	north	False	#CCC	#CCC	1.0	#CCC	0	0	1.0
