{
  "id": "d0b028ccbb3eb0e84451b19712666326",
  "size": [
    6,
    6
  ],
  "cells": {
    "a": {
      "shape": "circle",
      "shape_size": "medium",
      "shape_facing": "north",
      "fill": "#000",
      "bg": "#ccc",
      "fill_opacity": 1.0,
      "stroke": "#000",
      "stroke_width": 1,
      "stroke_dasharray": 0,
      "stroke_opacity": 1.0,
      "top": false,
      "positions": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          0,
          2
        ],
        [
          2,
          2
        ],
        [
          3,
          3
        ],
        [
          5,
          3
        ],
        [
          3,
          5
        ],
        [
          5,
          5
        ]
      ]
    },
    "b": {
      "shape": "circle",
      "shape_size": "medium",
      "shape_facing": "north",
      "fill": "#fff",
      "bg": "#ccc",
      "fill_opacity": 1.0,
      "stroke": "#fff",
      "stroke_width": 0,
      "stroke_dasharray": 0,
      "stroke_opacity": 1.0,
      "top": false,
      "positions": [
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          0,
          1
        ],
        [
          5,
          2
        ],
        [
          0,
          3
        ],
        [
          4,
          3
        ],
        [
          3,
          4
        ],
        [
          2,
          5
        ]
      ]
    },
    "d": {
      "shape": "circle",
      "shape_size": "medium",
      "shape_facing": "north",
      "fill": "#000",
      "bg": "#fff",
      "fill_opacity": 1.0,
      "stroke": "#000",
      "stroke_width": 1,
      "stroke_dasharray": 1,
      "stroke_opacity": 1.0,
      "top": false,
      "positions": [
        [
          3,
          2
        ],
        [
          0,
          5
        ]
      ]
    },
    "c": {
      "shape": "circle",
      "shape_size": "medium",
      "shape_facing": "north",
      "fill": "#fff",
      "bg": "#ccc",
      "fill_opacity": 0.7,
      "stroke": "#fff",
      "stroke_width": 1,
      "stroke_dasharray": 1,
      "stroke_opacity": 0.3,
      "top": false,
      "positions": [
        [
          1,
          1
        ],
        [
          3,
          1
        ],
        [
          5,
          1
        ],
        [
          4,
          2
        ],
        [
          0,
          4
        ],
        [
          2,
          4
        ],
        [
          4,
          4
        ],
        [
          1,
          5
        ]
      ]
    },
    "e": {
      "shape": "circle",
      "shape_size": "medium",
      "shape_facing": "north",
      "fill": "#ccc",
      "bg": "#fff",
      "fill_opacity": 0.7,
      "stroke": "#fff",
      "stroke_width": 1,
      "stroke_dasharray": 1,
      "stroke_opacity": 0.3,
      "top": false,
      "positions": [
        [
          5,
          0
        ],
        [
          2,
          1
        ],
        [
          2,
          3
        ],
        [
          5,
          4
        ]
      ]
    },
    "f": {
      "shape": "circle",
      "shape_size": "medium",
      "shape_facing": "north",
      "fill": "#fff",
      "bg": "#000",
      "fill_opacity": 0.5,
      "stroke": "#fff",
      "stroke_width": 1,
      "stroke_dasharray": 1,
      "stroke_opacity": 1.0,
      "top": false,
      "positions": [
        [
          4,
          0
        ],
        [
          4,
          1
        ],
        [
          1,
          2
        ],
        [
          1,
          3
        ],
        [
          1,
          4
        ],
        [
          4,
          5
        ]
      ]
    }
  }
}