{
  "id": "3910bed64c67164bf8789e2e94030426",
  "size": [
    60,
    4
  ],
  "cells": {
    "a": {
      "shape": "line",
      "shape_size": "medium",
      "shape_facing": "north",
      "fill": "#000",
      "bg": "#ccc",
      "fill_opacity": 1.0,
      "stroke": "#000",
      "stroke_width": 1,
      "stroke_dasharray": 0,
      "stroke_opacity": 1.0,
      "top": true,
      "positions": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          6,
          0
        ],
        [
          9,
          0
        ],
        [
          12,
          0
        ],
        [
          15,
          0
        ],
        [
          18,
          0
        ],
        [
          21,
          0
        ],
        [
          24,
          0
        ],
        [
          27,
          0
        ],
        [
          30,
          0
        ],
        [
          33,
          0
        ],
        [
          36,
          0
        ],
        [
          39,
          0
        ],
        [
          42,
          0
        ],
        [
          45,
          0
        ],
        [
          48,
          0
        ],
        [
          51,
          0
        ],
        [
          54,
          0
        ],
        [
          57,
          0
        ],
        [
          0,
          2
        ],
        [
          5,
          2
        ],
        [
          10,
          2
        ],
        [
          15,
          2
        ],
        [
          20,
          2
        ],
        [
          25,
          2
        ],
        [
          30,
          2
        ],
        [
          35,
          2
        ],
        [
          40,
          2
        ],
        [
          45,
          2
        ],
        [
          50,
          2
        ],
        [
          55,
          2
        ]
      ]
    },
    "b": {
      "shape": "circle",
      "shape_size": "medium",
      "shape_facing": "north",
      "fill": "#000",
      "bg": "#ccc",
      "fill_opacity": 1.0,
      "stroke": "#000",
      "stroke_width": 1,
      "stroke_dasharray": 0,
      "stroke_opacity": 1.0,
      "top": true,
      "positions": [
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          10,
          0
        ],
        [
          11,
          0
        ],
        [
          13,
          0
        ],
        [
          14,
          0
        ],
        [
          16,
          0
        ],
        [
          17,
          0
        ],
        [
          19,
          0
        ],
        [
          20,
          0
        ],
        [
          22,
          0
        ],
        [
          23,
          0
        ],
        [
          25,
          0
        ],
        [
          26,
          0
        ],
        [
          28,
          0
        ],
        [
          29,
          0
        ],
        [
          31,
          0
        ],
        [
          32,
          0
        ],
        [
          34,
          0
        ],
        [
          35,
          0
        ],
        [
          37,
          0
        ],
        [
          38,
          0
        ],
        [
          40,
          0
        ],
        [
          41,
          0
        ],
        [
          43,
          0
        ],
        [
          44,
          0
        ],
        [
          46,
          0
        ],
        [
          47,
          0
        ],
        [
          49,
          0
        ],
        [
          50,
          0
        ],
        [
          52,
          0
        ],
        [
          53,
          0
        ],
        [
          55,
          0
        ],
        [
          56,
          0
        ],
        [
          58,
          0
        ],
        [
          59,
          0
        ],
        [
          1,
          2
        ],
        [
          2,
          2
        ],
        [
          3,
          2
        ],
        [
          4,
          2
        ],
        [
          6,
          2
        ],
        [
          7,
          2
        ],
        [
          8,
          2
        ],
        [
          9,
          2
        ],
        [
          11,
          2
        ],
        [
          12,
          2
        ],
        [
          13,
          2
        ],
        [
          14,
          2
        ],
        [
          16,
          2
        ],
        [
          17,
          2
        ],
        [
          18,
          2
        ],
        [
          19,
          2
        ],
        [
          21,
          2
        ],
        [
          22,
          2
        ],
        [
          23,
          2
        ],
        [
          24,
          2
        ],
        [
          26,
          2
        ],
        [
          27,
          2
        ],
        [
          28,
          2
        ],
        [
          29,
          2
        ],
        [
          31,
          2
        ],
        [
          32,
          2
        ],
        [
          33,
          2
        ],
        [
          34,
          2
        ],
        [
          36,
          2
        ],
        [
          37,
          2
        ],
        [
          38,
          2
        ],
        [
          39,
          2
        ],
        [
          41,
          2
        ],
        [
          42,
          2
        ],
        [
          43,
          2
        ],
        [
          44,
          2
        ],
        [
          46,
          2
        ],
        [
          47,
          2
        ],
        [
          48,
          2
        ],
        [
          49,
          2
        ],
        [
          51,
          2
        ],
        [
          52,
          2
        ],
        [
          53,
          2
        ],
        [
          54,
          2
        ],
        [
          56,
          2
        ],
        [
          57,
          2
        ],
        [
          58,
          2
        ],
        [
          59,
          2
        ]
      ]
    },
    "c": {
      "shape": "line",
      "shape_size": "medium",
      "shape_facing": "north",
      "fill": "#fff",
      "bg": "#000",
      "fill_opacity": 1.0,
      "stroke": "#000",
      "stroke_width": 1,
      "stroke_dasharray": 0,
      "stroke_opacity": 1.0,
      "top": true,
      "positions": [
        [
          0,
          1
        ],
        [
          4,
          1
        ],
        [
          8,
          1
        ],
        [
          12,
          1
        ],
        [
          16,
          1
        ],
        [
          20,
          1
        ],
        [
          24,
          1
        ],
        [
          28,
          1
        ],
        [
          32,
          1
        ],
        [
          36,
          1
        ],
        [
          40,
          1
        ],
        [
          44,
          1
        ],
        [
          48,
          1
        ],
        [
          52,
          1
        ],
        [
          56,
          1
        ],
        [
          0,
          3
        ],
        [
          4,
          3
        ],
        [
          8,
          3
        ],
        [
          12,
          3
        ],
        [
          16,
          3
        ],
        [
          20,
          3
        ],
        [
          24,
          3
        ],
        [
          28,
          3
        ],
        [
          32,
          3
        ],
        [
          36,
          3
        ],
        [
          40,
          3
        ],
        [
          44,
          3
        ],
        [
          48,
          3
        ],
        [
          52,
          3
        ],
        [
          56,
          3
        ]
      ]
    },
    "d": {
      "shape": "circle",
      "shape_size": "medium",
      "shape_facing": "north",
      "fill": "#fff",
      "bg": "#000",
      "fill_opacity": 1.0,
      "stroke": "#000",
      "stroke_width": 1,
      "stroke_dasharray": 0,
      "stroke_opacity": 1.0,
      "top": true,
      "positions": [
        [
          1,
          1
        ],
        [
          3,
          1
        ],
        [
          5,
          1
        ],
        [
          7,
          1
        ],
        [
          9,
          1
        ],
        [
          11,
          1
        ],
        [
          13,
          1
        ],
        [
          15,
          1
        ],
        [
          17,
          1
        ],
        [
          19,
          1
        ],
        [
          21,
          1
        ],
        [
          23,
          1
        ],
        [
          25,
          1
        ],
        [
          27,
          1
        ],
        [
          29,
          1
        ],
        [
          31,
          1
        ],
        [
          33,
          1
        ],
        [
          35,
          1
        ],
        [
          37,
          1
        ],
        [
          39,
          1
        ],
        [
          41,
          1
        ],
        [
          43,
          1
        ],
        [
          45,
          1
        ],
        [
          47,
          1
        ],
        [
          49,
          1
        ],
        [
          51,
          1
        ],
        [
          53,
          1
        ],
        [
          55,
          1
        ],
        [
          57,
          1
        ],
        [
          59,
          1
        ],
        [
          1,
          3
        ],
        [
          3,
          3
        ],
        [
          5,
          3
        ],
        [
          7,
          3
        ],
        [
          9,
          3
        ],
        [
          11,
          3
        ],
        [
          13,
          3
        ],
        [
          15,
          3
        ],
        [
          17,
          3
        ],
        [
          19,
          3
        ],
        [
          21,
          3
        ],
        [
          23,
          3
        ],
        [
          25,
          3
        ],
        [
          27,
          3
        ],
        [
          29,
          3
        ],
        [
          31,
          3
        ],
        [
          33,
          3
        ],
        [
          35,
          3
        ],
        [
          37,
          3
        ],
        [
          39,
          3
        ],
        [
          41,
          3
        ],
        [
          43,
          3
        ],
        [
          45,
          3
        ],
        [
          47,
          3
        ],
        [
          49,
          3
        ],
        [
          51,
          3
        ],
        [
          53,
          3
        ],
        [
          55,
          3
        ],
        [
          57,
          3
        ],
        [
          59,
          3
        ]
      ]
    },
    "e": {
      "shape": "square",
      "shape_size": "medium",
      "shape_facing": "north",
      "fill": "#fff",
      "bg": "#ccc",
      "fill_opacity": 1.0,
      "stroke": "#000",
      "stroke_width": 6,
      "stroke_dasharray": 0,
      "stroke_opacity": 1.0,
      "top": true,
      "positions": [
        [
          2,
          1
        ],
        [
          6,
          1
        ],
        [
          10,
          1
        ],
        [
          14,
          1
        ],
        [
          18,
          1
        ],
        [
          22,
          1
        ],
        [
          26,
          1
        ],
        [
          30,
          1
        ],
        [
          34,
          1
        ],
        [
          38,
          1
        ],
        [
          42,
          1
        ],
        [
          46,
          1
        ],
        [
          50,
          1
        ],
        [
          54,
          1
        ],
        [
          58,
          1
        ],
        [
          2,
          3
        ],
        [
          6,
          3
        ],
        [
          10,
          3
        ],
        [
          14,
          3
        ],
        [
          18,
          3
        ],
        [
          22,
          3
        ],
        [
          26,
          3
        ],
        [
          30,
          3
        ],
        [
          34,
          3
        ],
        [
          38,
          3
        ],
        [
          42,
          3
        ],
        [
          46,
          3
        ],
        [
          50,
          3
        ],
        [
          54,
          3
        ],
        [
          58,
          3
        ]
      ]
    }
  }
}