{
  "id": "8b2c78bf119f3082714dabb23d5d46dc",
  "size": [
    3,
    2
  ],
  "cells": {
    "a": {
      "shape": "square",
      "shape_size": "medium",
      "shape_facing": "north",
      "fill": "#fff",
      "bg": "#ccc",
      "fill_opacity": 1.0,
      "stroke": "#000",
      "stroke_width": 8,
      "stroke_dasharray": 0,
      "stroke_opacity": 1.0,
      "top": false,
      "positions": [
        [
          0,
          0
        ],
        [
          2,
          0
        ]
      ]
    },
    "b": {
      "shape": "circle",
      "shape_size": "medium",
      "shape_facing": "north",
      "fill": "#fff",
      "bg": "#ccc",
      "fill_opacity": 1.0,
      "stroke": "#000",
      "stroke_width": 0,
      "stroke_dasharray": 0,
      "stroke_opacity": 1.0,
      "top": false,
      "positions": [
        [
          1,
          0
        ]
      ]
    },
    "c": {
      "shape": "line",
      "shape_size": "medium",
      "shape_facing": "north",
      "fill": "#fff",
      "bg": "#ccc",
      "fill_opacity": 1.0,
      "stroke": "#000",
      "stroke_width": 0,
      "stroke_dasharray": 0,
      "stroke_opacity": 1.0,
      "top": false,
      "positions": [
        [
          0,
          1
        ],
        [
          2,
          1
        ]
      ]
    },
    "d": {
      "shape": "triangle",
      "shape_size": "medium",
      "shape_facing": "north",
      "fill": "#fff",
      "bg": "#ccc",
      "fill_opacity": 1.0,
      "stroke": "#000",
      "stroke_width": 0,
      "stroke_dasharray": 0,
      "stroke_opacity": 1.0,
      "top": false,
      "positions": [
        [
          1,
          1
        ]
      ]
    }
  }
}