{
  "id": "fcd6ec63065062cd30c6d52072beed04",
  "size": [
    6,
    6
  ],
  "cells": {
    "a": {
      "shape": "line",
      "shape_size": "large",
      "shape_facing": "east",
      "fill": "#000",
      "bg": "#ccc",
      "fill_opacity": 1.0,
      "stroke": "#000",
      "stroke_width": 1,
      "stroke_dasharray": 0,
      "stroke_opacity": 1.0,
      "top": true,
      "positions": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          1
        ],
        [
          0,
          2
        ],
        [
          1,
          3
        ],
        [
          0,
          4
        ]
      ]
    },
    "b": {
      "shape": "square",
      "shape_size": "medium",
      "shape_facing": "north",
      "fill": "#000",
      "bg": "#ccc",
      "fill_opacity": 1.0,
      "stroke": "#ccc",
      "stroke_width": 8,
      "stroke_dasharray": 0,
      "stroke_opacity": 1.0,
      "top": true,
      "positions": [
        [
          2,
          0
        ],
        [
          5,
          0
        ],
        [
          1,
          2
        ],
        [
          4,
          2
        ],
        [
          1,
          4
        ],
        [
          3,
          4
        ]
      ]
    },
    "c": {
      "shape": "line",
      "shape_size": "large",
      "shape_facing": "east",
      "fill": "#fff",
      "bg": "#CCC",
      "fill_opacity": 1.0,
      "stroke": "#000",
      "stroke_width": 1,
      "stroke_dasharray": 0,
      "stroke_opacity": 1.0,
      "top": true,
      "positions": [
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          2,
          2
        ],
        [
          3,
          2
        ]
      ]
    },
    "d": {
      "shape": "square",
      "shape_size": "medium",
      "shape_facing": "north",
      "fill": "#fff",
      "bg": "#CCC",
      "fill_opacity": 1.0,
      "stroke": "#000",
      "stroke_width": 8,
      "stroke_dasharray": 0,
      "stroke_opacity": 1.0,
      "top": true,
      "positions": [
        [
          0,
          1
        ],
        [
          3,
          1
        ],
        [
          0,
          3
        ],
        [
          2,
          3
        ],
        [
          5,
          3
        ],
        [
          0,
          5
        ],
        [
          2,
          5
        ],
        [
          4,
          5
        ]
      ]
    },
    "e": {
      "shape": "line",
      "shape_size": "large",
      "shape_facing": "north",
      "fill": "#fff",
      "bg": "#CCC",
      "fill_opacity": 1.0,
      "stroke": "#000",
      "stroke_width": 1,
      "stroke_dasharray": 0,
      "stroke_opacity": 1.0,
      "top": true,
      "positions": [
        [
          4,
          1
        ],
        [
          5,
          1
        ],
        [
          5,
          2
        ],
        [
          4,
          3
        ],
        [
          4,
          4
        ],
        [
          1,
          5
        ],
        [
          3,
          5
        ]
      ]
    },
    "f": {
      "shape": "line",
      "shape_size": "large",
      "shape_facing": "north",
      "fill": "#000",
      "bg": "#ccc",
      "fill_opacity": 1.0,
      "stroke": "#000",
      "stroke_width": 1,
      "stroke_dasharray": 0,
      "stroke_opacity": 1.0,
      "top": true,
      "positions": [
        [
          3,
          3
        ],
        [
          2,
          4
        ],
        [
          5,
          4
        ],
        [
          5,
          5
        ]
      ]
    }
  }
}