{
  "id": "b7be392b3555769a01f4cc6ba8852762",
  "size": [
    12,
    6
  ],
  "cells": {
    "a": {
      "shape": "square",
      "shape_size": "medium",
      "shape_facing": "north",
      "fill": "#000",
      "bg": "#ccc",
      "fill_opacity": 1.0,
      "stroke": "#000",
      "stroke_width": 0,
      "stroke_dasharray": 0,
      "stroke_opacity": 1.0,
      "top": true,
      "positions": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          8,
          0
        ],
        [
          10,
          0
        ],
        [
          0,
          2
        ],
        [
          1,
          2
        ],
        [
          3,
          2
        ],
        [
          4,
          2
        ],
        [
          6,
          2
        ],
        [
          8,
          2
        ],
        [
          10,
          2
        ],
        [
          2,
          3
        ],
        [
          5,
          3
        ],
        [
          7,
          3
        ],
        [
          9,
          3
        ],
        [
          11,
          3
        ],
        [
          2,
          5
        ],
        [
          5,
          5
        ],
        [
          7,
          5
        ],
        [
          9,
          5
        ],
        [
          11,
          5
        ]
      ]
    },
    "b": {
      "shape": "square",
      "shape_size": "medium",
      "shape_facing": "north",
      "fill": "#fff",
      "bg": "#ccc",
      "fill_opacity": 1.0,
      "stroke": "#000",
      "stroke_width": 1,
      "stroke_dasharray": 0,
      "stroke_opacity": 1.0,
      "top": true,
      "positions": [
        [
          2,
          0
        ],
        [
          5,
          0
        ],
        [
          7,
          0
        ],
        [
          9,
          0
        ],
        [
          11,
          0
        ],
        [
          2,
          2
        ],
        [
          5,
          2
        ],
        [
          7,
          2
        ],
        [
          9,
          2
        ],
        [
          11,
          2
        ],
        [
          0,
          3
        ],
        [
          1,
          3
        ],
        [
          3,
          3
        ],
        [
          4,
          3
        ],
        [
          6,
          3
        ],
        [
          8,
          3
        ],
        [
          10,
          3
        ],
        [
          0,
          5
        ],
        [
          1,
          5
        ],
        [
          3,
          5
        ],
        [
          4,
          5
        ],
        [
          6,
          5
        ],
        [
          8,
          5
        ],
        [
          10,
          5
        ]
      ]
    },
    "c": {
      "shape": "line",
      "shape_size": "large",
      "shape_facing": "east",
      "fill": "#ccc",
      "bg": "#000",
      "fill_opacity": 1.0,
      "stroke": "#ccc",
      "stroke_width": 0,
      "stroke_dasharray": 0,
      "stroke_opacity": 1.0,
      "top": true,
      "positions": [
        [
          0,
          1
        ],
        [
          1,
          1
        ],
        [
          3,
          1
        ],
        [
          4,
          1
        ],
        [
          6,
          1
        ],
        [
          8,
          1
        ],
        [
          10,
          1
        ],
        [
          2,
          4
        ],
        [
          5,
          4
        ],
        [
          7,
          4
        ],
        [
          9,
          4
        ],
        [
          11,
          4
        ]
      ]
    },
    "d": {
      "shape": "line",
      "shape_size": "large",
      "shape_facing": "east",
      "fill": "#ccc",
      "bg": "#fff",
      "fill_opacity": 1.0,
      "stroke": "#ccc",
      "stroke_width": 0,
      "stroke_dasharray": 0,
      "stroke_opacity": 1.0,
      "top": true,
      "positions": [
        [
          2,
          1
        ],
        [
          5,
          1
        ],
        [
          7,
          1
        ],
        [
          9,
          1
        ],
        [
          11,
          1
        ],
        [
          0,
          4
        ],
        [
          1,
          4
        ],
        [
          3,
          4
        ],
        [
          4,
          4
        ],
        [
          6,
          4
        ],
        [
          8,
          4
        ],
        [
          10,
          4
        ]
      ]
    }
  }
}